# DB\u63A5\u7D9A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=
# \u30ED\u30B0\u30EC\u30D9\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}
